<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="Nq4gOVbHwnV6OWctMspc">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6zjW4v_diBRVxvnDCKlI-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#7EA6E0;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="120" height="450" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-3" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Scource&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#AFAFAF;" vertex="1" parent="1">
          <mxGeometry x="190" y="180" width="670" height="450" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-5" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Data Wherehourse&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="160" width="245" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#E6D0DE;" vertex="1" parent="1">
          <mxGeometry x="900" y="180" width="120" height="450" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-7" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Consumer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="900" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Brozen&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#66FF66;" vertex="1" parent="1">
          <mxGeometry x="270" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#AFAFAF;dashPattern=8 8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="230" width="150" height="350" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Selver&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#AFAFAF;" vertex="1" parent="1">
          <mxGeometry x="460" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#B3FF66;dashPattern=8 8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="150" height="350" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#FFD966;dashPattern=8 8;gradientColor=none;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="230" width="150" height="350" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Gold&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;strokeColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="660" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-21" value="&lt;b&gt;CRM&lt;/b&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="70.91" y="280" width="36.97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-23" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.file_cache;" vertex="1" parent="1">
          <mxGeometry x="103.09" y="290" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-24" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;ERP&lt;/font&gt;&lt;/b&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="70.91" y="387" width="40.66" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-25" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.file_cache;" vertex="1" parent="1">
          <mxGeometry x="103.09" y="397" width="23" height="23" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1.017;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6zjW4v_diBRVxvnDCKlI-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="480" as="sourcePoint" />
            <mxPoint x="90" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-30" value="&lt;b&gt;CRM&lt;/b&gt;&lt;div&gt;&lt;b&gt;ERP&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Files are the main source of data&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="49.550000000000004" y="520" width="100.91" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-31" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#82b366;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="276.5" y="324" width="77" height="73" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-32" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#666666;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="473" y="324" width="77" height="73" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-33" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#d6b656;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="673" y="324" width="77" height="73" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-34" value="&lt;b&gt;Clean Structure data&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="462.25" y="410" width="98.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-35" value="&lt;b&gt;Row data&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-36" value="&lt;b&gt;Busnise ready data&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="667.25" y="410" width="88.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-37" value="" style="endArrow=none;html=1;rounded=0;entryX=1.017;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="440" as="sourcePoint" />
            <mxPoint x="366" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-38" value="" style="endArrow=none;html=1;rounded=0;entryX=1.017;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444" y="450" as="sourcePoint" />
            <mxPoint x="566" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-39" value="" style="endArrow=none;html=1;rounded=0;entryX=1.017;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="644" y="460" as="sourcePoint" />
            <mxPoint x="766" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-40" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#cce5ff;strokeColor=#36393d;endWidth=14;endSize=7.48;width=10;exitX=1.017;exitY=0.471;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6zjW4v_diBRVxvnDCKlI-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="397" as="sourcePoint" />
            <mxPoint x="233" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-41" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#cce5ff;strokeColor=#36393d;endWidth=14;endSize=7.48;width=10;exitX=1.017;exitY=0.471;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="396" as="sourcePoint" />
            <mxPoint x="441" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-42" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#cce5ff;strokeColor=#36393d;endWidth=14;endSize=7.48;width=10;exitX=1.017;exitY=0.471;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="396" as="sourcePoint" />
            <mxPoint x="641" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-43" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#cce5ff;strokeColor=#36393d;endWidth=14;endSize=7.48;width=10;exitX=1.017;exitY=0.471;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="779" y="397" as="sourcePoint" />
            <mxPoint x="850" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-44" value="&lt;b&gt;Power BI&lt;/b&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/power_platform/PowerBI.svg;" vertex="1" parent="1">
          <mxGeometry x="934.5" y="261" width="51" height="68" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-45" value="Analysis" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/ai_machine_learning/Anomaly_Detector.svg;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="926" y="371" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-46" value="&lt;b&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Mschine Learning&lt;/font&gt;&lt;/b&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.machine_learning;" vertex="1" parent="1">
          <mxGeometry x="924" y="480" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6zjW4v_diBRVxvnDCKlI-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
